* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
   width: 100%;
   height: 100%;
   color: #fff;
   line-height: 1.32;
}

body {
   background: #6190e8;
   background: -webkit-linear-gradient(to right, #dfe6f6, #e0e6f7);
   background: linear-gradient(to right,#dfe6f6, #e0e6f7);
   font-size: 1.3em;
   font-family: "Montserrat", "Open Sans", "Arial";
}

#app {
   width: 70%;
   max-width: 1920px;
   overflow: hidden;
   margin: 4vh auto;
   background-color: #fff;
   @include border-radius(0.7em);
}

.top {
   width: 100%;
   background: url("../img/backgrounds/sunny1.jpg") no-repeat;
   background-size: cover;
   background-position: center;
   padding: 3em 3em;
   position: relative;
}

.day-info {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   margin-bottom: 15em;
}

.type {
   width: 8em;
   background-color: #000000;
   @include border-radius(3em);
   padding: 1.1em 2em;
   text-transform: uppercase;
}

.date {
   text-align: right;
   opacity: 0.7;
   font-size: 1.2em;
   text-shadow: 2px 2px 2px rgb(32, 32, 32);
   text-transform: uppercase;
}

.icon {
   margin-bottom: 1em;
}

.degree {
   color: #e4d090;
   font-weight: 700;
   font-size: 8em;
}

.location {
   opacity: 0.5;
}

.city-name {
   background: transparent;
   border: 0;
}

.icon img {
   width: 7em;
   height: 7em;
}

.bottom {
   width: 100%;
   padding: 5em 3em;
   color: #333;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: center;
}

.enter {
   cursor: pointer;
}

.bottom {
   i {
      font-size: 4em;
      color: #dde9f7;
   }
}

.wind-value, .pressure-value, .clouds-value {
   color: #99aee7;
   font-size: 1.9em;
   font-weight: bold;
}

.wind-image, .pressure-image, .clouds-image {
   height: 6.7em;
}

@media all and (max-width: $xmd-screen) {
   #app {
      width: 90%;
   }
}

@media all and (max-width: $md-screen) {
   html {
      font-size: 56%;
   }
}

@media all and (max-width: $sm-screen) {
   html {
      font-size: 53%;
   }

   .bottom {
      grid-template-columns: 1fr;
      grid-row-gap: 1.6em;
   }
}